com.company.Ex11.<init>	java.lang.Object.<init>
com.company.Ex11.main	com.company.A11.<init>
com.company.Ex11.main	com.company.Tainted.taintedString
com.company.Ex11.main	com.company.A11.addSome
com.company.Ex11.main	com.company.A11.getSome
com.company.Ex11.main	com.company.utils.pvf
com.company.A5.<init>	java.lang.Object.<init>
com.company.One.<init>	java.lang.Object.<init>
com.company.Ex10.<init>	java.lang.Object.<init>
com.company.Ex10.vuln	com.company.utils.pvf
com.company.Ex10.main	com.company.Tainted.taintedString
com.company.Ex10.main	com.company.Ex10.vuln
com.company.A2.<init>	java.lang.Object.<init>
com.company.A2.test	com.company.Tainted.taintedString
com.company.A2.test	com.company.utils.pvf
com.company.A11.<init>	java.lang.Object.<init>
com.company.A11.<init>	java.util.HashMap.<init>
com.company.A11.addSome	com.company.B11.<init>
com.company.A11.addSome	java.util.Map.put
com.company.A11.getSome	java.util.Map.get
com.company.B11.<init>	java.lang.Object.<init>
com.company.Ex8.<init>	java.lang.Object.<init>
com.company.Ex8.vuln	com.company.utils.pvf
com.company.Ex8.main	com.company.A8.<init>
com.company.Ex8.main	com.company.A8.<init>
com.company.Ex8.main	com.company.Tainted.taintedString
com.company.Ex8.main	com.company.Ex8.vuln
com.company.Ex6.<init>	java.lang.Object.<init>
com.company.Ex6.test	com.company.Tainted.taintedString
com.company.Ex6.test	com.company.A6.<init>
com.company.Ex6.vuln	com.company.utils.pvf
com.company.Ex6.main	com.company.Ex6.test
com.company.Ex6.main	com.company.Ex6.vuln
com.company.A6.<init>	java.lang.Object.<init>
com.company.Ex5.<init>	java.lang.Object.<init>
com.company.Ex5.main	com.company.A5.<init>
com.company.Ex5.main	com.company.Tainted.taintedString
com.company.Ex5.main	com.company.A5.getVal
com.company.Ex5.main	com.company.utils.pvf
com.company.Ex7.<init>	java.lang.Object.<init>
com.company.Ex7.vuln	com.company.A7.<init>
com.company.Ex7.vuln	com.company.A7.<init>
com.company.Ex7.vuln	com.company.utils.pvf
com.company.Ex7.main	com.company.Tainted.taintedString
com.company.Ex7.main	com.company.Ex7.vuln
com.company.Ex4.<init>	java.lang.Object.<init>
com.company.Ex4.main	com.company.Tainted.taintedString
com.company.Ex4.main	com.company.A4.<init>
com.company.Ex4.main	com.company.A4.vuln
com.company.A9.<init>	com.company.B9.<init>
com.company.Two.<init>	java.lang.Object.<init>
com.company.Ex1.<init>	java.lang.Object.<init>
com.company.Ex1.main	com.company.A1.<init>
com.company.Ex1.main	com.company.Tainted.taintedString
com.company.Ex1.main	com.company.A1.M1
com.company.TaintDemo1.<init>	java.lang.Object.<init>
com.company.TaintDemo1.main	com.company.TaintDemo1.<init>
com.company.TaintDemo1.main	com.company.TaintDemo1.Source
com.company.TaintDemo1.main	com.company.TaintDemo1.test1
com.company.TaintDemo1.test1	com.company.TaintDemo1.Sink
com.company.TaintDemo1.Sink	java.lang.StringBuilder.<init>
com.company.TaintDemo1.Sink	java.lang.StringBuilder.append
com.company.A8.<init>	java.lang.Object.<init>
com.company.A4.<init>	java.lang.Object.<init>
com.company.A4.vuln	com.company.utils.pvf
com.company.utils.<init>	java.lang.Object.<init>
com.company.utils.pvf	java.io.PrintStream.println
com.company.Ex2.<init>	java.lang.Object.<init>
com.company.Ex2.test	com.company.IFace.test
com.company.Ex2.main	com.company.A2.<init>
com.company.Ex2.main	com.company.Ex2.test
com.company.Ex2.main	com.company.B2.<init>
com.company.Ex2.main	com.company.Ex2.test
com.company.A1.<init>	java.lang.Object.<init>
com.company.A1.M1	com.company.A1.M2
com.company.A1.M2	com.company.utils.pvf
com.company.A1.M2	com.company.utils.pvf
com.company.A7.<init>	java.lang.Object.<init>
com.company.B2.<init>	java.lang.Object.<init>
com.company.B2.test	java.io.PrintStream.println
com.company.A10.<init>	java.lang.Object.<init>
com.company.Tainted.<init>	java.lang.Object.<init>
com.company.B9.<init>	java.lang.Object.<init>
com.company.Main.<init>	java.lang.Object.<init>
com.company.Ex3.<init>	java.lang.Object.<init>
com.company.Ex3.main	com.company.One.<init>
com.company.Ex3.main	com.company.Two.<init>
com.company.Ex3.main	com.company.Ex3.id
com.company.Ex3.main	com.company.Ex3.id
com.company.Ex3.main	com.company.Number.get
com.company.Ex3.main	java.io.PrintStream.println
com.company.Ex9.<init>	java.lang.Object.<init>
com.company.Ex9.main	com.company.Tainted.taintedString
com.company.Ex9.main	com.company.A9.<init>
com.company.Ex9.main	com.company.utils.pvf
